name: Sync to Monorepo

on:
  push:
    branches:
      - dev

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout current repo
      uses: actions/checkout@v2

    - name: Configure Git
      run: |
        git config --global user.name '${{ secrets.USERNAME }}'
        git config --global user.email '${{ secrets.USEREMAIL }}'

    - name: Clone monorepo
      run: |
        cd ..
        git clone https://github.com/shashank-priyadarshi/projects.git
        cd projects
        git checkout dev
        rm -rf ../projects/portfolio/portfolio-core-ui/*

    - name: Copy changes to monorepo
      run: |
        rm -rf .git .gitignore
        cp -R ./* ../projects/portfolio/portfolio-core-ui/      
        
    - name: Push changes to monorepo
      run: |
        cd ../projects
        git add .
        git commit -m "Sync changes from standalone repo"
        git push https://${{ secrets.MONOREPO_SYNC_TOKEN }}@github.com/shashank-priyadarshi/projects.git